server.port = 8383
## DataSource

spring.datasource.url=jdbc:h2:tcp://localhost/~/filetest

spring.datasource.username=sa

spring.datasource.password=

spring.datasource.driverClassName=org.h2.Driver



## dev : create-drop, validate / product : validate

spring.jpa.hibernate.ddl-auto=create-drop

## Jpa Properties

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true



## Logging Level

logging.level.org.hibernate.type.descriptor.sql=debug